/* blog slatr  */

.blog-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.abouts-title {
    font-family: var(--body-font);
    font-size: 64px;
    font-weight: 200;
    position: relative;
    width: fit-content;
}

.abouts-title .t-up {
    color: var(--primary);
    margin-top: -30px;
    margin-left: -30px;
}

.abouts-title .t-down {
    color: var(--secondary);
    text-align: right;
    margin-top: -80px;
    margin-right: -180px;
}

.card{
    width: 280px;
    height: 350px;
    padding: 3px;
    background-color: var(--primary);
    position: relative;
}
.blog-card-img{
    width: 100%;
    height: 100%;
    position: relative;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blogimg-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.473);
}
.blog-title{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    width: 150px;
}
.blog-title p{
    margin-top: 30px;
    padding-top: 10px;
    position: relative;

}
.blog-title h3,p a{
    text-decoration: none;
    color: var(--secondary);
    font-size: 16px;

}
.blog-main .about-title{
    width: 210px;
}

/* blog end  */
/* responsive  */
@media screen and (max-width: 768px) {
    #blog-page{
        padding-top: 8vh !important;
    }
    .bigcontainer{
        width: 95% !important;
    }
}
/* responsive  */