/* services section start  */
.services-title{
    font-family: var(--body-font);
    font-size: 64px;
    font-weight: 200;
    position: relative;
    width: 410px;
    padding-top: 35px;
}

.services-title .t-up{
    color: var(--primary);
    margin-top: -30px;
}
.services-title .t-down{
    color: var(--secondary);
    text-align: right;
    margin-top: -80px;
    margin-right: -110px;
}

.services-cards{
    display: flex;
    height: 70vh;
    width: 65%;
}
.service-card{
    position: relative;
    cursor: pointer;
    height: 100%;
    width: 33.33%;
    object-fit: cover;
}
.service-card .service-card-title{
    background: none;
    position: absolute;
    left:50%;
    bottom: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
}
.service-card .service-card-title h2{
    font-size: 42px;
    background: none;
    width: 300px;
    font-weight: 600;
    
}
.service-card img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    height: 100%;
    
  }
  .service-card:hover img {
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
    transition: 300ms ease-in-out;
  }
.services-main{
    display: flex;
    justify-content: space-between;
}

.services-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.service-btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-weight: 550;
}
.service-btn a{
    color:black;
    
    
}
/* responsive start  */
@media screen and (max-width: 768px) {
    /* our service start  */
#services{
    height: fit-content;
    padding-bottom: 30px;
}
.services-main{
    flex-direction: column;
    display: flex;
    gap: 10px;
    justify-content: center;
    
}
.services-title{
    width: 60%;
    text-align: center;
}
.services-title .t-up{
    margin-right: 80px;
    font-size: 64px;
    margin-top: -30px;
}
.services-title .t-down{
    margin-top: -30px;
    margin-right: -114px;
    font-size: 58px;
}
.services-cards{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
}
.service-card{ 
    height: 150px;
    width: 100%;
    margin: 0px 5px;
    
}
.service-card img {
    width: 100%;
    object-fit: cover;
  }
  .service-card .service-card-title{
    position: absolute;
    left:50%;
    top: 10%;
    transform: translate(-50%,-10%);
}
.services-right{
    padding: 5px;
    text-align: center;
}
.services-logo img{
    width: 300px;
}
/* our service end  */
}
@media screen and (min-width:769px) and (max-width: 1200px) {
 /* * our service start  */ 
#services{
    padding-bottom:10% ;
    height: fit-content;
}
.services-main{
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}
.services-title{
    width: 55%;
    font-size: 64px;
}
.services-title .t-up{
    margin-right: 50px;
    /* font-size: 64px; */
    margin-top: -30px;
}
.services-title .t-down{
    margin-top: -80px;
    margin-right: -110px;
    /* font-size: 64px; */
}
.services-cards{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
}
.service-card{ 
    height: 200px;
    width: 350px;
    
}
.service-card img {
    height: 100%;
    width: 500px;
    object-fit: cover;
  }
  .service-card .service-card-title{
    position: absolute;
    left:50%;
    top: 10%;
    transform: translate(-50%,-10%);
    text-align: center;
    
}
.services-right{
    padding: 5px;
}
.services-logo img{
    width: 300px;
}
.service-btn {
    /* padding: 15px 35px; */
}
.service-btn a{
    font-size: 30px;
}
/* our service end  */
}
/* responsive end  */
/* service section end  */